<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="canonical" href="https://ensynble.com/" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Thank you</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-KK94CHFLLe+nD4Gs9q0RdASNhnRJdbMPSw+7UJDZJw3fT9CI9qhVIJTFKoiU5WGBQ"
      crossorigin="anonymous"
    />
    <link rel="icon" type="image/png" href="/public/webapp/favicon.ico" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Inter", sans-serif;
        background-color: rgb(
          212,
          236,
          244
        ) !important; /* Light blue background */
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
      }

      .under-construction {
        background-color: rgba(255, 255, 255, 0.8);
        padding: 20px;
        border-radius: 20px;
        text-align: center;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      }

      .modern-button {
        background-color: #007bff; /* Blue background */
        color: white; /* White font */
        border: none; /* Remove border */
        padding: 10px 20px; /* Button padding */
        font-size: 1.2rem; /* Font size */
        border-radius: 30px; /* Rounded corners */
        box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.2); /* Drop shadow */
        cursor: pointer; /* Pointer cursor on hover */
        transition: all 0.3s ease; /* Smooth hover effect */
      }

      .modern-button:hover {
        background-color: #0056b3; /* Darker blue on hover */
        box-shadow: 0px 6px 8px rgba(0, 0, 0, 0.3); /* Slightly larger shadow on hover */
      }
    </style>
  </head>
  <body>
    <div
      class="container d-flex justify-content-center align-items-center h-100"
    >
      <div class="under-construction">
        <img
          src="./assets/logo_glow.png"
          alt="Logo Image"
          style="width: 200px; height: 200px"
        />
        <h2 style="font-size: 32px; font-weight: normal; margin-top: 0">
          Thank you for your purchase!
        </h2>
        <!-- Updated button -->
        <button
          class="modern-button mt-3"
          onclick="window.location.href='index.html'"
        >
          Go to Homepage
        </button>
      </div>
    </div>
  </body>
</html>
